# MShop

./: MShop.sln
Frontends/MShop.WebUI/: MShop.WebUI.csproj
Frontends/MShop.WebUI/Areas/Admin/Controllers/: AdminLayoutController.cs  BrandController.cs  CategoryController.cs  FeatureController.cs  FeatureSliderController.cs  ProductController.cs  ProductDetailController.cs  ProductImageController.cs  SpecialOfferController.cs
Frontends/MShop.WebUI/Areas/Admin/ViewComponents/AdminLayoutViewComponents/: AdminLayoutFooterComponentPartial.cs  AdminLayoutHeadComponentPartial.cs  AdminLayoutNavbarComponentPartial.cs  AdminLayoutScriptsComponentPartial.cs  AdminLayoutSidebarComponentPartial.cs
Frontends/MShop.WebUI/Areas/Admin/ViewComponents/ProductImageViewComponents/: ProductImageProductDetailComponentPartial.cs  ProductImageProductImageListComponentPartial.cs
Frontends/MShop.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Frontends/MShop.WebUI/Controllers/: ContactController.cs  DefaultController.cs  ProductListController.cs  ShoppingCartController.cs  UILayoutController.cs
Frontends/MShop.WebUI/Models/: ErrorViewModel.cs
Frontends/MShop.WebUI/Properties/: launchSettings.json
Frontends/MShop.WebUI/ViewComponents/DefaultViewComponents/: DefaultBrandComponentPartial.cs  DefaultCategoriesComponentPartial.cs  DefaultFeatureComponentPartial.cs  DefaultFeatureSliderComponentPartial.cs  DefaultRecentlyAddedProductsComponentPartial.cs  DefaultSpecialOffer2ComponentPartial.cs  DefaultSpecialOfferComponentPartial.cs
Frontends/MShop.WebUI/ViewComponents/ProductDetailViewComponents/: ProductDetailProductDescriptionComponentPartial.cs  ProductDetailProductFeatureComponentPartial.cs  ProductDetailProductImagesComponentPartial.cs  ProductDetailProductInformationComponentPartial.cs  ProductDetailProductReviewComponentPartial.cs  ProductDetailUMayAlsoLikeComponentPartial.cs
Frontends/MShop.WebUI/ViewComponents/ProductListViewComponents/: ProductListColorFilterComponentPartial.cs  ProductListPriceFilterComponentPartial.cs  ProductListProductsComponentPartial.cs  ProductListSizeFilterComponentPartial.cs  ProductListSortingComponentPartial.cs
Frontends/MShop.WebUI/ViewComponents/ShoppingCartViewComponents/: ShoppingCartProductListComponentPartial.cs  ShoppingCartSummaryComponentPartial.cs
Frontends/MShop.WebUI/ViewComponents/UILayoutViewComponets/: UILayoutFooterComponentPartial.cs  UILayoutHeadComponentPartial.cs  UILayoutNavbarComponentPartial.cs  UILayoutScriptsComponentPartial.cs  UILayoutTopbarComponentPartial.cs
Frontends/MShop.WebUI/Views/: _ViewImports.cshtml
Frontends/MShop.WebUI/Views/Contact/: Index.cshtml
Frontends/MShop.WebUI/Views/Default/: Index.cshtml
Frontends/MShop.WebUI/Views/ProductList/: Detail.cshtml  Index.cshtml
Frontends/MShop.WebUI/Views/Shared/: _Layout.cshtml
Frontends/MShop.WebUI/Views/ShoppingCart/: Index.cshtml
Frontends/MShop.WebUI/Views/UILayout/: Index.cshtml
Frontends/MShop.WebUI/wwwroot/admin/: index.html
Services/Cargo/MShop.Cargo.BusinessLayer/: MShop.Cargo.BusinessLayer.csproj
Services/Cargo/MShop.Cargo.BusinessLayer/Abstract/: ICargoCompanyService.cs  ICargoDetailService.cs  ICargoOperationService.cs  IGenericService.cs
Services/Cargo/MShop.Cargo.BusinessLayer/Concrete/: CargoCompanyManager.cs  CargoDetailManager.cs  CargoOperationManager.cs  GenericManager.cs
Services/Cargo/MShop.Cargo.WebApi/: MShop.Cargo.WebApi.csproj  MShop.Cargo.WebApi.http  Program.cs
Services/Cargo/MShop.Cargo.WebApi/Controllers/: CargoCompaniesController.cs  CargoDetailsController.cs  CargoOperationsController.cs
Services/Cargo/MShop.Cargo.WebApi/Properties/: launchSettings.json
Services/Order/Core/MShop.Order.Application/: MShop.Order.Application.csproj
Services/Order/Core/MShop.Order.Application/Interfaces/: IRepository.cs
Services/Order/Core/MShop.Order.Application/ServiceRegistrations/: ApplicationServiceRegistration.cs
Services/Order/Presentation/MShop.Order.Presentation/: MShop.Order.Presentation.csproj  MShop.Order.Presentation.http  Program.cs
Services/Order/Presentation/MShop.Order.Presentation/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/Presentation/MShop.Order.Presentation/Properties/: launchSettings.json
(+284 files in other folders)
