<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MShop.Cargo.DataAccessLayer\MShop.Cargo.DataAccessLayer.csproj" />
    <ProjectReference Include="..\MShop.Cargo.EntityLayer\MShop.Cargo.EntityLayer.csproj" />
  </ItemGroup>

</Project>
