<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MShop.Cargo.BusinessLayer\MShop.Cargo.BusinessLayer.csproj" />
    <ProjectReference Include="..\MShop.Cargo.DataAccessLayer\MShop.Cargo.DataAccessLayer.csproj" />
    <ProjectReference Include="..\MShop.Cargo.DtoLayer\MShop.Cargo.DtoLayer.csproj" />
    <ProjectReference Include="..\MShop.Cargo.EntityLayer\MShop.Cargo.EntityLayer.csproj" />
  </ItemGroup>

</Project>
